/*
 * Used in Jade pages (http://jade-lang.com/reference/)
 * All lang files should have the same keys
 * Examle use in Jade:
 *
 * p=version
 *
 * div
 * 	|=about
 *
 * h3
 *  | #{advanced} #{dashboard}
 */
module.exports = {
	version: 'Français',
	global: {  //DO NOT put values here if they are used on specific page. KEEP THIS MINIMAL. Thankyou.
		errors: {
			cannotconnectserver: 'Ne peut pas se connecter au serveur',
			acceptedssl1: "Assurez-vous que vous avez accepté le <a href='",
			acceptedssl2: "' target='_blank'>SSL</a>. <br>",
			acceptedssl3: "Vérifiez votre connexion à Internet. <br>",
			acceptedssl4: "Il est également possible que le serveur est en panne.",
			error : 'Erreur',
			sessionexpired: 'Votre précédente session a expiré.',
			notauthorized: 'Non autorisé',
			accessdenied: 'Accès Refusé',
			notfound: 'Pas Trouvé',
			encounteredconflict: 'Conflits Rencontrés',
			campaignnotrunning: "Campagne d'écoute ne est pas en cours d'exécution",
			campaignutilityerror: 'Campagne erreur utilitaire'
		},
		conversions: { days:"jours" },
		//multiple re-uses... be best to NEVER add to this this
		partition : "Partition"
	},
	header: {
		navigation: 'Navigation',
		dashboard : "Tableau de bord",
		workspace : "Espace de travail",
		browse : "Explorateur",
		maintenance : "Maintenance",
		advanced : "Avancée",
		inboundTrigger : "Événement entrant",
		logViewer : "Visualiser l'historique",
		recompute : "Recompute",
		clean : "Nettoyer",
		changeOwnership : "Changer de propriétaire",
		sendEmail : "Envoi d'email",
		audits : "Audits",
		environmentReport : "Rapports d'environnement",
		console : "Console",
		startStop : "Commencer / Arrêter",
		environmentVariables : "Variables d'environnement",
		versions : "Versions",
		configuration : "Configuration",
		manageAccounts : "Gestion des comptes",
		about : "À Propos",

		account: 'Paramètres',
		logout: 'Déconnecter',
		bookmarks: 'Signets'
	},
	login: {
		signIn: "Se connecté",
		daysLeft: " days left in license."
	},
	login_reset:{
		js:{
			successfullysentemail: 'Email envoyé avec succès',
			successfullychangedpassword: 'Réussi à changer le mot de passe'
		}
	},
	dashboard: {
		sessionmanager : "Gestionnaire des sessions",
		servers : "Serveurs",
		operatingsystem : " Systèmes d'exploitation",
		networkinterfacecards : "Interfaces réseau",
		swapspace : "Espace Swap",
		diskspace : "Espace Disque",
		types:'Types: ',
		platform:'Plate-forme: ',
		release:'Version: ',
		archtype:'Architecture: ',
		flowchart : "Organigramme",
		filterresults: 'Tapez pour filtrer les résultats',
		refreshrate:'Temps de rafraîchissement: ',
		uptimerefreshrate:'Uptime temps de rafraîchissement: ',
		cpurefreshrate:'CPU temps de rafraîchissement: ',
		ramrefreshrate:'RAM temps de rafraîchissement: ',
		swaprefreshrate:'Swap temps de rafraîchissement: ',
		rowsperpage:'Lignes par page: ',
		user:'Utilisateur',
		startedlastrun:'Commencement / Dernier Run',
		elapsed:'Passé',
		cputime:'Temp de CPU',
		pintoworkspace:'Broches au Workspace',
		pinnedtoworkspace:'Brocheé au workspace: ',
		unpinfromworkspace:'Debroches du Workspace',
		unpinnedfromworkspace:'Debrochée du workspace: ',
		uptime:'Actif Depuis: ',
		days:"jours",

		js: {
			refresh:"Rafraîchir",
			settings:"Parametres",
			name:'Nom',

			triggername:"Titre d'événement",
			broadcastto:"Diffusé vers",
			campaigncode:"Code du Campaign",
			flowchartname:"Nom d'organigramme",
			campaigflowchart:"Code du Campaign/Nom d'organigramme",
			showingfiles:'Montrant Fichiers:',
			hostname:"Nom d'hôte",
			sslconnection:"Connection SSL",
			couldnotproceed:"Impossible de procéder avec l'action",
			wasalreadyrunning:" était déjà en cours d'exécution",
			youareabouttoshutdown:"Vous étes sur le point de vous arrêter et de redémarrer ",
			thisprocesscantaketenfifteenseconds:". Ce processus peut prendre de 10 à 15 secondes.",
			missing:" Manquant",
			searchforlog:"Chercher un fichier d'historique...",
			sending:"Envoi...",
			starttime:"L'heure de début",
			endtime:"Heure de fin",
			whenstring:"Quand",
			resultcode:"Code de résultat",

			datatableloadingrecords: "Chargement en cours...",
			datatableinfo:"Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
			datatablesortascending:": activer pour trier la colonne par ordre croissant",
			datatablesortdescending:": activer pour trier la colonne par ordre décroissant",
			datatableemptytable:"Aucune donnée disponible dans le tableau",
			datatableinfoempty:"Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
			datatableinfofiltered:"(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
			datatablelengthmenu:"Afficher _MENU_ &eacute;l&eacute;ments",
			datatablepaginatefirst:"Premier",
			datatablepaginatelast:"Dernier",
			datatablepaginatenext:"Suivant",
			datatablepaginateprevious:"Pr&eacute;c&eacute;dent",
			datatableprocessing:"Traitement en cours...",
			datatablesearch:"Rechercher&nbsp;:",
			datatablezerorecords:"Aucun &eacute;l&eacute;ment &agrave; afficher",
		}
	},
	workspace: {
		js: {
			refresh:"Rafraîchir",
			settings:"Parametres",

			triggername:"Titre d'événement",
			broadcastto:"Diffusé vers",
			campaigncode:"Code du Campaign",
			flowchartname:"Nom d'organigramme",
			campaigflowchart:"Code du Campaign/Nom d'organigramme",
			showingfiles:'Montrant Fichiers:',
			hostname:"Nom d'hôte",
			sslconnection:"Connection SSL",
			couldnotproceed:"Impossible de procéder avec l'action",
			wasalreadyrunning:" était déjà en cours d'exécution",
			youareabouttoshutdown:"Vous étes sur le point de vous arrêter et de redémarrer ",
			thisprocesscantaketenfifteenseconds:". Ce processus peut prendre de 10 à 15 secondes.",
			missing:" Manquant",
			searchforlog:"Chercher un fichier d'historique...",
			sending:"Envoi...",
			starttime:"L'heure de début",
			endtime:"Heure de fin",
			whenstring:"Quand",
			resultcode:"Code de résultat",

			datatableloadingrecords: "Chargement en cours...",
			datatableinfo:"Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
			datatablesortascending:": activer pour trier la colonne par ordre croissant",
			datatablesortdescending:": activer pour trier la colonne par ordre décroissant",
			datatableemptytable:"Aucune donnée disponible dans le tableau",
			datatableinfoempty:"Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
			datatableinfofiltered:"(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
			datatablelengthmenu:"Afficher _MENU_ &eacute;l&eacute;ments",
			datatablepaginatefirst:"Premier",
			datatablepaginatelast:"Dernier",
			datatablepaginatenext:"Suivant",
			datatablepaginateprevious:"Pr&eacute;c&eacute;dent",
			datatableprocessing:"Traitement en cours...",
			datatablesearch:"Rechercher&nbsp;:",
			datatablezerorecords:"Aucun &eacute;l&eacute;ment &agrave; afficher",
		}
	},
	browse: {
		fileinformation : "Sélectionner un fichier dans l'explorateur pour afficher les informations et actions disponibles.",
		location : "Emplacement",
		showingfiles:'Montrant Fichiers:'
	},
	log_viewer: {
		logtype : "Type des logs",
		partition : "Partitions",
		nofileselected : "Aucun fichier sélectionné",
		rawfile : "Fichier brut",
		js: {
			analyze:"Analyser",
			logLevel:"Niveau de Log",
			action:"Action",
			anyOption:"Faites correspondre les options ci-dessous",
			allOptions:"Rechercher tous les options ci-dessous",
			switchTheme:"Changer la Theme",
			searchforlog:"Chercher un fichier d'historique..."
		}
	},
	account: {
		js: {
			unsavedchanges : "Vous avez attendant les modifications non enregistrées. Voulez-vous vraiment de s'en défaire?",
			error : 'Erreur',
			needauthenticationservice : "Un compte doit avoir soit un service d'authentification tels que LDAP ou marketing, ou être muni d'un mot de passe pour authentifier localement.",

			authenticationservice: 'Authentification',
			password:'Mot de Passe',
			email:'Email',
			status:'Status',
			note:'Note',
			language:'Langue',
			first:'Prenom',
			middle:'Alias',
			last:'Nom',
			office:'Bureau',
			mobile:'Cellulaire',
			username:'Nom utilisateur',
			groups:'Groupes',
			permissions:'Permissions',
			chooseanitemtoadd: 'Choisir un élément',
			youmustprovide:'Vous devez fournir ',
			alreadyexists:' existe déjà. ',
			hastobeunique:' doit être unique.',
			duplicate:'Double',
			unresolvederror:'Erreurs Non Résolus',
			inputerrors:"Vous avez des erreurs dans vos données d'entrée. Se il vous plaît corriger.",
			willdelete: ' sera supprimé et cette action ne peut être annulée. Voulez-vous procceed?',
			filterresults: 'Tapez pour filtrer les résultats',
			name:'Nom',
			phone:'Telephone',
			ibmmarketing:'Marketing IBM',
			groupspermissions:'Groupes & Permissions',
			viewablefiletypes: 'Types de fichiers',
			users:'Utilisateurs',
			newgroup:'Nouvelle Groupe',
			cancel:'Annuler',
			save:'Sauvegarder',
			deleteitem:'Supprimer',
			remove:'Supprimer',
			add: "Ajouter",
			bookmarkname:'Nom',
		}
	},
	accounts: {
		accounts : "Comptes",
		groups : "Groupes",
		js: {
			//groups
			groups : "Groupes",
			group:'Groupe',
			newgroup:'Nouvelle Groupe',
			filesystempermissions:'Autorisations de système de fichiers',
			orderrandking:'Ordre de Classement',
			canarchive:'Pouvez Archiver',
			candownload:'Pouvez Télécharger',
			canupload:'Pouvez Envoyer un Fichier',
			candelete:'Pouvez Supprimer',
			propagate:'Propager aux sous-dossiers',
			groupspermissions:'Groupes & Permissions',
			viewablefiletypes: 'Types de fichiers',

			//accounts
			users:'Utilisateurs',
			username:'Nom utilisateur',
			addnewaccount : "Ajouter un utilisateur",
			bookmarks:'Signets',
			bookmarkname:'Nom',
			bookmarkurl:'URL',
			authenticationservice: 'Authentification',
			password:'Mot de Passe',
			email:'Email',
			status:'Status',
			note:'Note',
			language:'Langue',
			first:'Prenom',
			middle:'Alias',
			last:'Nom',
			office:'Bureau',
			mobile:'Cellulaire',
			permissions:'Permissions',
			name:'Nom',
			phone:'Telephone',
			ibmmarketing:'Marketing IBM',

			//inputs / btns
			filterresults: 'Tapez pour filtrer les résultats',
			cancel:'Annuler',
			save:'Sauvegarder',
			deleteitem:'Supprimer',
			remove:'Supprimer',

			//msgs
			chooseanitemtoadd: 'Choisir un élément',
			youmustprovide:'Vous devez fournir ',
			alreadyexists:' existe déjà. ',
			hastobeunique:' doit être unique.',
			duplicate:'Double',
			unresolvederror:'Erreurs Non Résolus',
			inputerrors:"Vous avez des erreurs dans vos données d'entrée. Se il vous plaît corriger.",
			willdelete: ' sera supprimé et cette action ne peut être annulée. Voulez-vous procceed?',
		}
	},
	admin_configs: {
		components : "Composants",
		swlicensessupport : "SW Licenses & Support",
		installationlogs : "Installation de l'historique",
		detailedconfiguration : "Details de configuration",
	},
	audits: {
		audits : "Audits",
		whenstring:"Quand",
		resultcode:"Code de résultat",
		user:'Utilisateur',
		starttime:"L'heure de début",
		endtime:"Heure de fin",
		js: {
			datatableloadingrecords: "Chargement en cours...",
			datatableinfo:"Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
			datatablesortascending:": activer pour trier la colonne par ordre croissant",
			datatablesortdescending:": activer pour trier la colonne par ordre décroissant",
			datatableemptytable:"Aucune donnée disponible dans le tableau",
			datatableinfoempty:"Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
			datatableinfofiltered:"(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
			datatablelengthmenu:"Afficher _MENU_ &eacute;l&eacute;ments",
			datatablepaginatefirst:"Premier",
			datatablepaginatelast:"Dernier",
			datatablepaginatenext:"Suivant",
			datatablepaginateprevious:"Pr&eacute;c&eacute;dent",
			datatableprocessing:"Traitement en cours...",
			datatablesearch:"Rechercher&nbsp;:",
			datatablezerorecords:"Aucun &eacute;l&eacute;ment &agrave; afficher",
		}
	},
	catalog_viewer: {
		catalogviewer : "Visualiseur des catalogues",
		catalogfile : "Catalogue des fichiers",
		viewcatalogxml : "Visualiser le catalogue XML",
		remove:"Supprimer"
	},
	change_ownership: {
		changeownership : "Changement de propriétaire",
		changeownershiphelptext : "La page 'changement de propriétaire' autorise la selection de un ou plusieurs utilisateurs et transfert les objets des anciens proprietaire vers les nouveaux.",
		policyid : "identifiant de la politique",
		currentowners : "Propriétaire courant",
		newowner : "Nouveau propriétaire",
		changeowner : "Changer le propriétaire",
		js: {
			changedownership : 'Avec succès changé de propriétaire',
		}
	},
	clean: {
		cleaning : "Nettoyer",
		searchfor : "Rechercher",
		sqlsearchcriteria : "Critères SQL de recherche",
		adddatabasesource : "Ajout d'une donnée source",
		filesfound : "Fichier trouvé",
		nothing : "Vide",
		logdeleteat : "Historique supprimé à",
		search:"Recherche",
		orphans:"Orphelin",
		campaign:"Campaign",
		session:"Session",
		campaignfolder:"Dossier Campaign",
		sessionfolder:"Dossier Session",
		remove:"Supprimer",
		js: {
			cleanuputility : "Etes-vous sûr que vous voulez exécuter l'utilitaire campagne de nettoyage IBM (de acclean) avec les paramètres suivants? <br><br>",
			cleanuputilitynoflowchartsessions : "Pour exécuter l'utilitaire de nettoyage IBM Campaign (de acclean), aucun Sessions Organigramme ou l'utilisateur doit être en cours d'exécution et de la campagne IBM Listener doivent être en panne.",
			areyousure : 'Êtes-vous sûr?',
			campaigncurrentlyrunning: " IBM Campaign Organigramme session (s) sont en cours d'exécution.<br>",
			currentlyconnected: '  utilisateur (s) êtes actuellement connecté IBM Campaign.<br>',
			listenerrunning: 'The IBM Campaign Listener est en marche.<br>',
			stepsclean: "</span><br>S'il vous plaît suivez ces étapes: <br>(1) Arrêter ou Suspendre tous les organigrammes de fonctionnement <br>(2) Demandez à tous les utilisateurs de se déconnecter, ou de tuer leurs sessions (non recommandé) <br>(3) Arrêtez IBM Campaign Listener.",
			shutdowncampaign: 'Arrêtez Campaign Listener',
			consolenotice: "Cette console peut être utilisé pour exécuter des commandes contre la <strong>unica_svradm</strong> utilitaire<br><br>",
			availablecommands: 'Les commandes disponibles:',
			yes: 'Oui',
			error : 'Erreur',
			cancel: 'Annuler',
			changevalue1: 'Etes-vous sûr que vous voulez changer la valeur de cette variable (<strong>',
			changevalue2: '</strong>)? <br><br>La modification de ces variables peut avoir un impact en temps réel sur la façon dont la campagne IBM est en marche et pourrait avoir une incidence sur les activités en cours au sein de la campagne IBM.',
			successfullysentemail: 'Email envoyé avec succès',
			successfullychangedpassword: 'Réussi à changer le mot de passe',
			acceptedssl1: "Assurez-vous que vous avez accepté le <a href='",
			acceptedssl2: "' target='_blank'>SSL</a>. <br>",
			acceptedssl3: "Vérifiez votre connexion à Internet. <br>",
			acceptedssl4: "Il est également possible que le serveur est en panne.",
			sessionexpired: 'Votre précédente session a expiré.',
			notauthorized: 'Non autorisé',
			accessdenied: 'Accès Refusé',
			notfound: 'Pas Trouvé',
			encounteredconflict: 'Conflits Rencontrés',
			campaignnotrunning: "Campagne d'écoute ne est pas en cours d'exécution",
			campaignutilityerror: 'Campagne erreur utilitaire',
			cannotconnectserver: 'Ne peut pas se connecter au serveur',
		}
	},
	console: {
		clearconsole : "Nettoyer la console",
		help : "Aide",
		command : "Commande",
		pressingarrow : "Utiliser les touches directionnelles pour voir les commandes précédentes",
	},
	debug_report: {
		flowchartdebugreport : "Organigramme des rapports de débogue",
		flowchart : "Organigramme",
		includecognoslogfiles : "Inclure l'historique Cognos",
		includewebserverlogfiles : "Inclure l'historique du serveur web",
		downloadreport : "Télécharger un rapport",
	},
	env_report: {
		generatereports : "Générer le rapport",
	},
	environment_variables: {
		environmentvariablesused : "Les variables d'environnement utilisées par",
		ibm : "IBM",
		r : "®",
		campaignlistener : "Campaign Listener",
		canbeviewedmodifiedadded : "Peut être visualisé, modifié and ajouté depuis cette page.",
		anychangesapplied : "Tout changement appliqué sera réinitialisé quand",
		isrestarted : "En redémarage.",
		tooltipgreen: "L'application est en cours d'exécution.",
		tooltipred: "Demande est en baisse.",
		tooltiporange: "Vérification...",
		js: {
			yes: 'Yes',
			changevalue1: 'Etes-vous sûr que vous voulez changer la valeur de cette variable (<strong>',
			changevalue2: '</strong>)? <br><br>Changing these variables can have a real-time impact on how IBM Campaign is running and could potentially impact current activities within IBM Campaign.',
			areyousure : 'Are you sure?',
			cancel:'Cancel'
		}
	},
	about: {
		cleargoals: "Cleargoals",
		product: "Maestro",
		version: "Version",
		copyright: " Droit d'auteur 2016 Cleargoals Inc. Tous droits réservés.",
		statement_a: "CLEARGOALS est une marque de CLEARGOALS Société .",
		statement_b: "IBM campaign , IBM Cognos , IBM WebSphere et tous les autres produits IBM figurant au sein de cette interface sont des marques d'International Business Machines Corporation aux États-Unis , d'autres pays ou les deux, et les droits d'auteur sont également appliqués dans le cas échéant .",
	},
	inbound_trigger: {
		broadcastto:"Diffusé vers",
		campaigflowchart:"Code du Campaign/Nom d'organigramme",
		campaigncode:"Code du Campaign",
		flowchartname:"Nom d'organigramme"
	},
	recompute: {
		refreshedatabase : "Rafraichir la données sauvegardée dans le catalogue ou l'organigramme.",
		filetype : "Type de fichier",
		file : "Fichier",
		allcatalogfiles : "Catalogues Bibliothèque",
		filecatalog : "Fichier de Catalogue",
		fileflowchart : "Fichier de Campagne Catalogue",
		filesession : "Fichier de Catalogue Session",
		recordvalues : "Valeurs sauvegardées",
		recordcounts : "Compteur de sauvegarde",
		distinctvalues : "Valeurs distincte uniquement",
		lastrecomputed : "Last recomputed all catalogs:",
		never : "Jamais",
		showlastlog : "Afficher le dernier historique",
		nodata : "Aucune donnée",
		recomputetables : "Régénérer",
		remove:"Supprimer"
	},
	reports: {
		reports : "Rapports",
		report : "Rapport",
		reportgeneration : "Rapport de génération",
		getflowchartdata : "Télécharger les données d'organigramme",
		cell : "Cellule",
		reporttype : "Type de rapport",
		profile : "Profil",
		crosstab : "Croisé",
		samplecontent : "Exemple de contenu",
		field : "Champ(s)",
		age : "Age",
		city : "Ville",
		salary : "Salaire",
		hholdid : "HHold_ID",
		household : "BASE_HOUSEHOLD.HHOLD_ID",
		numberofbins : "Nombre de données",
		includemeta : "Inclure les metadonnées",
		numberofrecords : "Nombre d'entrées",
		skipduplicate : "Ne pas inclure les doublons",
		reportchartstable : "Rapporter les données ici",
		defaultlabel:"défaut",
	},
	run: {
		run : "Lancer",
		flowchartfile : "Fichier d'organigramme",
		platformusername : "Platform username",
		synchronousrun : "Lancement synchronisé",
		multipleflowcharts : "Multiple organigrammes",
		catalogfile : "Catalogue de fichier",
		xmlfile : "Fichier XML",
		newlogfile : "Nouveau fichier d'historique",
		addvariable : "Ajouter une variable",
		runflowchart:"Lancer le graphe",
		remove:"Supprimer"
	},
	send_email: {
		to : "À",
		group : "Groupe",
		add : "Ajouter",
		subject : "Sujet",
		body : "Corps",
		sending:"Envoi...",
		predefined : "Prédéfinir",
		custom : "Personnaliser",
		emailsbygroup:"Emails par groupe",
		customemail:"Email personnalisée",
		addallknownemails:"Ajouter tout email connu",
		ibmenvironmentrestart : "Redémarrer l'environnement IBM",
		ibmenvironmentmaintenance : "Maintenance de l'environnement IBM",
		js: {
			timeuntilrestart:"Temps Jusqu'au Redémarrage",
			getServerDate:"Temps du Serveur",
			name:"Nom",
			contactemail:"Email de Contact",
			contactphone:"Téléphone de Contact",
			subject:"Sujet",
			body:"Corps",
			startdate:"Date de Début",
			enddate:"Date de Fin",
			missingemailclientconfig:"Configuration du client manquant Email",
			ibmemmenvironmentrestart:"IBM EMM Environnement sera redémarré [time until restart]",
			ibmemmenvironmentrestartmessage:"<br>L'environnement IBM EMM sera redémarré [time until restart]. S'il vous plaît assurez vous que vous enregistrez tout travail en cours et déconnectez avant que l'environnement est redémarré.<br><br>Heure actuelle du serveur est [getServerDate]<br><br>Merci.<br><br>Contactez [name] ([contact email] ou [contact phone]) si vous avez des questions ou des préoccupations.",
			ibmemmenvironmentmaintenance:"Prévu IBM EMM Environnement Maintenance - Le system sera indisponible",
			ibmemmenvironmentmaintenancemessage:"<br>S'il vous plaît noter que l'environnement IBM EMM sera indisponible entre [start date] et [end date].<br><br>faire S'il vous plaît vous que vous enregistrez tout travail en cours et déconnectez avant le début de la maintenance du système.<br><br>Thank you.<br><br>Contactez [name] ([contact email] ou [contact phone]) si vous avez des questions ou des préoccupations."
		}
	},
	start_stop: {
		environment : "Environnement",
		bounceenvironment : "Bounce l'environment",
		stopenvironment : "Arrêter l'environnement",
		startenvironment : "Démarrer l'environnement",
		restartenvironment : "Redémarrer l'environnement",
	},
	versions: {
		versions : "Versions",
		utilityversion : "Toutes les versions à jour des différents services et outils utilisés dans le cadre de l'application sont affichées ici.",
		systemversioninformation : "Version du système",
		databaseversioninformation : "Version de la donnée",
		infrastructureinformation : "Version sur l'infrastructure",
	},
	xml_viewer: {
		xmlviewer : "Visualiser le XML",
		path : "Chemin",
		viewxml : "Voir le XML",
	},
	qa_component_details: {
		component : 'Components',
		createeditcomp : 'Create New or Edit Component',
		name : 'Name',
		description : 'Description',
		category : 'Category',
		author : 'Author',
		type : 'Type',
		test : 'Test Query',
		save : 'Save Component',
		clear : 'Clear',
		sqlLabel : 'SQL',
		sqlPlaceholder : 'Enter an SQL query here',
		groupingOverlay : 'Grouping overlay',
		groupingOverlayLeft : 'Groups',
		groupingOverlayRight : 'Order',
		saveGrouping : 'Save Changes',
		closeGrouping : 'Close',
		componentViewerTitle : "Component Viewer",
		searchComponent : "Search",
		searchComponentPlaceholder : "Search for a component",
		addCategory : "Add Category",
		categoryName : "Enter a category name",
		newComponent : "New Component",
		deleteComponent : "Delete Component",
		deleteCategory : "Delete Category",
		js : {
			err : {
				toolong : ' must be less than 256 characters.',
				required : ' is required.',
				typenotfound : 'Component type does not exist.',
				sqlRequired : 'An SQL query is required.',
				invalidSQL : 'SQL can only contain DML statements.',
				retrieveColumns : 'An error occurred while retrieving the columns.',
				invalidColumns : 'Invalid number of columns.',
				retrieveGroups : 'An error occurred while getting the groups.',
				tableNotCreated : 'The table could not be created.',
				retrieveTableName : 'An error occurred while getting the temporary table name.',
				noData : 'No data could be found in the table',
				errorGetCategoriesAndComponents: 'Encountered an error fetching categories and components.',
				errorAddCategory: 'Encountered an error adding the new category.',
				categoryAlreadyExists: 'Encountered an error adding the new category: the category already exists.',
				errorRemoveCategory: 'Encountered an error removing the existing category.',
				categoryHasComponents: 'Failed to remove the category because it contains components. Consider deleting it\'s components first',
				categoryDoesNotExist: 'Failed to remove the category because it does not exist.',
				errorRemoveComponent: 'Encountered an error removing the existing component.',
				componentDoesNotExist: 'Failed to remove the component because it does not exist.',
				errorGetCategories: 'Encountered an error fetching categories.',
				errorGetComponents: 'Encountered an error fetching components.',
				general : 'An error occurred.',
			},
			save : 'Save Component',
			groups : 'Define Groups',
			static : 'Static',
			dynamic : 'Dynamic',
			strategic : 'Strategic',
			successfullyCreatedTable : 'Successfully created table.',
			error: 'Error',
			cancel: 'Cancel',
			confirm: 'Confirm',
			areYouSure: 'Are you sure?',
		}
	}
};