#[missing]
404-1 = A required parameter or field is missing
404-3 = This file or folder does not exist or couldn't be found
404-5 = This FTP server is not configured or could not be found under the provided name

#[file system]
409-1 = This file or folder already exists
400-1 = Error reading file
400-2 = Error writing file

#[misc]
400-3 = Error parsing form

400-5 = Error serving download

400-7 = Could not unzip file
400-8 = Could not zip file