# Sets environmental variables for CLEARGOALS Maestro Node.js application run instance.
# These should reflect any extra environmental variables campaign needs (ei, campaign/bin/setenv file)
# or if anything else needs env variables
# 
# begin your value with + to append existing env variable value

#ORACLE_BASE=/vm/oracle
#ORACLE_HOME=/vm/oracle/app/oracle/product/11.2.0/client_2

#LD_LIBRARY_PATH=+/vm/oracle/app/oracle/product/11.2.0/client_2/lib