# CLEARGOALS Maestro error messages

#[authorization]
401-0 = You are not not logged in. Please login.

401-1 = Your account has an unrecognized Authentication Service. Contact your System Administrator.

401-2 = User authenticated against internal users & the credentials were rejected.
401-3 = User authenticated against LDAP users & the credentials were rejected.

404-1 = User not found
401-1 = User is suspended. Please contact Administrator.

401-4 = Failed to find or authenticate user in all the authentication services.
401-5 = The username or token provided does not match our records.

400-10 = The email address you provided is invalid
400-11 = Password reset failed. Check if your fields are correct or send another.

403-0 = You are not authorized to access this feature. Contact your system administrator if you think that you should.

#[missing]
404-1 = Missing field
404-2 = No database collection available by this name
404-3 = System email is not configured
404-4 = This log file or files could not be retrieved or found

#[file system]
409-1 = File already exists
400-1 = Error reading file
400-2 = Error writing file

#[misc]
400-3 = Error parsing form
400-4 = Database error encountered

400-5 = Error serving download
400-6 = Error sending email

400-7 = Could not unzip file
400-8 = Could not zip file

400-10 = The file path provided seems to not exist in this file system

#[features]
400-9 = This feature is not enabled
404-5 = This feature is not supported